<!DOCTYPE html>
<html>
	<head>
		<title>Newspaper</title>
		<link rel="stylesheet" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Lobster|Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Francois+One|Lobster|Pacifico" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img src="images/perfect.jpg"/>
			</div>
			<div class="mainmenu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Catagories</a></li>
					<li><a href="#">Photo Gallery</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Others</a></li>
					
				</ul>
			</div>
			
			<div class="maincontent">
				<div class="content">
					<hr>
					<h1>All About Newspapers</h1>
					<hr>
					<p>A newspaper is a serial publication[1][2][3] containing news about current events, other informative articles (listed below) about politics, sports, arts, and so on, and advertising. A newspaper is usually, but not exclusively, printed on relatively inexpensive, low-grade paper such as newsprint. The journalism organizations that publish newspapers are themselves often metonymically called newspapers. As of 2017, most newspapers are now published online as well as in print. The online versions are called online newspapers or news websites. Newspapers are typically published daily or weekly. News magazines are also weekly, but they have a magazine format. General-interest newspapers typically publish news articles and feature articles on national and international news as well as local news. The news includes political events and personalities, business and finance, crime, weather, and natural disasters; health and medicine, science, and computers and technology; sports; and entertainment, society, food and cooking, clothing and home fashion, and the arts.<hr>
													
					<b>History:</b><br>
					Gazettes and bulletins[edit]
					In Ancient Rome, Acta Diurna, or government announcement bulletins, were produced. They were carved in metal or stone and posted in public places. In China, early government-produced news-sheets, called Dibao, circulated among court officials during the late Han dynasty (second and third centuries AD). Between 713 and 734, the Kaiyuan Za Bao ("Bulletin of the Court") of the Chinese Tang Dynasty published government news; it was handwritten on silk and read by government officials. In 1582, there was the first reference to privately published newssheets in Beijing, during the late Ming Dynasty.</br>
					<br>
					In Early modern Europe the increased cross-border interaction created a rising need for information which was met by concise handwritten news-sheets, called avvisi. In 1556, the government of Venice first published the monthly Notizie scritte, which cost one gazetta, a small coin.[10] These avvisi were handwritten newsletters and used to convey political, military, and economic news quickly and efficiently to Italian cities (1500–1700)—sharing some characteristics of newspapers though usually not considered true newspapers.[11] However, none of these publications fully met the classical criteria for proper newspapers, as they were typically not intended for the general public and restricted to a certain range of topics.</br>

					<br>
					<i>Newspapers:</i><br>
					Main article: History of newspaper publishing</br>
					See also: List of the earliest newspapers and Newspaper production process.</br>
					</p>
                </div>
				<div class="sidebar">
					<p>
					<b>Definition</b><br>
					
					<i>Newspapers typically meet four criteria:</i></br>

					<mark>Public accessibility:</mark> Its contents are reasonably accessible to the public, traditionally by the paper being sold or distributed at newsstands, shops and libraries, and, since the 1990s, made available over the Internet with online newspaper websites. While online newspapers have increased access to newspapers by people with Internet access, people without Internet or computer access (e.g., homeless people, impoverished people and people living in remote or rural regions may not be able to access the Internet, and thus will not be able to read online news). Literacy is also a factor which prevents people who cannot read from being able to benefit from reading newspapers (paper or online).<br>
					
					<mark>Periodicity:</mark> They are published at regular intervals, typically daily or weekly. This ensures that newspapers can provide information on newly-emerging news stories or events.<br>
					
					<mark>Currency:</mark> Its information is as up to date as its publication schedule allows. The degree of up-to-date-ness of a print newspaper is limited by the need of time to print and distribute the newspaper. In major cities, there may be a morning edition and a later edition of the same day's paper, so that the later edition can incorporate breaking news that has occurred since the morning edition was printed. Online newspapers can be updated as frequently as new information becomes available, even a number of times per day, which means that online editions can be very up-to-date.
					Universality: Newspapers covers a range of topics, from political and business news to updates on science and technology, arts, culture, and entertainment.
					</p>
				</div>
			
			</div>
			<div class="footer">
				<p>&#169 All rights deserve to the publisher</p>
			
			</div>


		</div>
	</body>


</html>