.wrapper{width:960px; margin:0 auto; background:#686a9a}
body{background:#d4d4df; font-family:arial; line-height:28px; background: url(images/bg.jpg) repeat fixed}

.header img{width:100%; height:10%}

.mainmenu{background:#babad3; font-family: 'Lobster', cursive;}
	.mainmenu ul{margin:0; padding:0; list-style:none}
		.mainmenu ul li{display:inline-block;}

			.mainmenu ul li a{color:#111524;padding:45px;display:inline-block;text-decoration:none}

				.mainmenu ul li a:hover{background:#e7ebee}

	.maincontent{overflow:hidden; padding:10px}

		.content{width:600px; float:left; font-family: 'Pacifico', cursive;}
		
		.content  p{font-family: 'Pacifico', cursive;}

		.sidebar{width:300px; float:right;font-family: 'Francois One', sans-serif;}
.footer{background:#babad3; color:black; padding:15px; text-align:right}
